releases:
  versioned:
    tag_specs:
    - '{ubuntu}{intel-python}{scikit-learn}'
slice_sets:
  scikit-learn:
  - add_to_name: scikit-learn
    args:
    - UBUNTU_VERSION=20.04
    - MINICONDA_VERSION=4.7.12
    dockerfile_subdirectory: ml/scikit-learn
    partials:
    - ml/conda-install-scikit-learn
