releases:
    versioned:
        tag_specs:
            - "{_TAG_PREFIX}{intel-tf}{language-modeling}{mpi-horovod}{bert-large-fp32-training}"
slice_sets:

    bert-large-fp32-training:
        - add_to_name: "-bert-large-fp32-training"
          dockerfile_subdirectory: "model_containers"
          partials:
              - python-build
              - model_package
              - entrypoint
          documentation:
              name: README.md
              uri: models/quickstart/language_modeling/tensorflow/bert_large/training/fp32
              text_replace:
                <mode>: training
                <model name>: BERT Large
                <precision>: FP32
                <use case>: language_modeling
                <package url>: https://storage.googleapis.com/intel-optimized-tensorflow/models/v2_2_0/bert-large-fp32-training.tar.gz
                <package name>: bert-large-fp32-training.tar.gz
                <package dir>: bert-large-fp32-training
                <docker image>: intel/language-modeling:tf-2.3.0-imz-2.2.0-bert-large-fp32-training
              docs:
                  - name: Title
                    uri: models/quickstart/language_modeling/tensorflow/bert_large/training/fp32/.docs/title.md
                  - name: Description
                    uri: models/quickstart/language_modeling/tensorflow/bert_large/training/fp32/.docs/description.md
                  - name: Download link
                    uri: models/quickstart/language_modeling/tensorflow/bert_large/training/fp32/.docs/download.md
                  - name: Datasets
                    uri: models/quickstart/language_modeling/tensorflow/bert_large/training/fp32/.docs/datasets.md
                  - name: Quick Start Scripts
                    uri: models/quickstart/language_modeling/tensorflow/bert_large/training/fp32/.docs/quickstart.md
                  - name: Bare Metal
                    uri: models/quickstart/language_modeling/tensorflow/bert_large/training/fp32/.docs/baremetal.md
                  - name: Docker
                    uri: models/quickstart/language_modeling/tensorflow/bert_large/training/fp32/.docs/docker.md
                  - name: License link
                    uri: models/quickstart/language_modeling/tensorflow/bert_large/training/fp32/.docs/license.md
          args:
              - PACKAGE_NAME=bert-large-fp32-training
          files:
              - source: benchmarks/common
                destination: benchmarks/common
              - source: benchmarks/launch_benchmark.py
                destination: benchmarks/launch_benchmark.py
              - source: benchmarks/language_modeling/tensorflow/bert_large
                destination: benchmarks/language_modeling/tensorflow/bert_large
              - source: models/language_modeling/tensorflow/bert_large/training/fp32
                destination: ./models/language_modeling/tensorflow/bert_large/training/fp32
              - source: quickstart/language_modeling/tensorflow/bert_large/training/fp32
                destination: quickstart
              - source: quickstart/common
                destination: quickstart/common
