releases:
  versioned:
    tag_specs:
    - '{_TAG_PREFIX}{intel-tf}{image-recognition}{inceptionv3-fp32-inference}'
slice_sets:
  inceptionv3-fp32-inference:
  - add_to_name: -inceptionv3-fp32-inference
    args:
    - PACKAGE_NAME=inceptionv3-fp32-inference
    dockerfile_subdirectory: model_containers
    documentation:
      - docs:
        - name: Title
          uri: models/quickstart/image_recognition/tensorflow/inceptionv3/inference/cpu/fp32/.docs/title.md
        - name: Description
          uri: models/quickstart/image_recognition/tensorflow/inceptionv3/inference/cpu/fp32/.docs/description.md
        - name: Download link
          uri: models/quickstart/image_recognition/tensorflow/inceptionv3/inference/cpu/fp32/.docs/download.md
        - name: Datasets
          uri: models/quickstart/image_recognition/tensorflow/inceptionv3/inference/cpu/fp32/.docs/datasets.md
        - name: Quick Start Scripts
          uri: models/quickstart/image_recognition/tensorflow/inceptionv3/inference/cpu/fp32/.docs/quickstart.md
        - name: Bare Metal
          uri: models/quickstart/image_recognition/tensorflow/inceptionv3/inference/cpu/fp32/.docs/baremetal.md
        - name: Docker
          uri: models/quickstart/image_recognition/tensorflow/inceptionv3/inference/cpu/fp32/.docs/docker.md
        - name: License
          uri: models/quickstart/image_recognition/tensorflow/inceptionv3/inference/cpu/fp32/.docs/license.md
        name: README.md
        text_replace:
          <docker image>: intel/image-recognition:tf-latest-inceptionv3-fp32-inference
          <mode>: inference
          <model name>: Inception V3
          <package dir>: inceptionv3-fp32-inference
          <package name>: inceptionv3-fp32-inference.tar.gz
          <package url>: https://storage.googleapis.com/intel-optimized-tensorflow/models/v2_7_0/inceptionv3-fp32-inference.tar.gz
          <precision>: FP32
          <use case>: image_recognition
        uri: models/quickstart/image_recognition/tensorflow/inceptionv3/inference/cpu/fp32
      - docs:
        - name: Title
          uri: models/quickstart/image_recognition/tensorflow/inceptionv3/inference/cpu/fp32/.docs/title.md
        - name: Description
          uri: models/quickstart/image_recognition/tensorflow/inceptionv3/inference/cpu/fp32/.docs/description.md
        - name: Datasets
          uri: models/quickstart/image_recognition/tensorflow/inceptionv3/inference/cpu/fp32/.docs/datasets.md
        - name: Quick Start Scripts
          uri: models/quickstart/image_recognition/tensorflow/inceptionv3/inference/cpu/fp32/.docs/quickstart.md
        - name: AI Kit
          uri: models/quickstart/image_recognition/tensorflow/inceptionv3/inference/cpu/fp32/.docs/aikit.md
        - name: Resources
          uri: models/quickstart/common/.docs/resources_with_portal_link.md
        name: README.md
        text_replace:
          <mode>: inference
          <model name>: Inception V3
          <precision>: FP32
          <use case>: image_recognition
          <workload container url>: https://software.intel.com/content/www/us/en/develop/articles/containers/inceptionv3-fp32-inference-tensorflow-container.html
        uri: models/benchmarks/image_recognition/tensorflow/inceptionv3/inference/fp32
      - docs:
        - name: Title
          uri: models/quickstart/common/.docs/advanced/title.md
        - name: Description
          uri: models/quickstart/common/.docs/advanced/description.md
        - name: Setup
          uri: models/quickstart/common/.docs/advanced/setup.md
        - name: Docker arg
          uri: models/quickstart/common/.docs/advanced/docker_arg.md
        - name: Launch benchmark instructions
          uri: models/benchmarks/image_recognition/tensorflow/inceptionv3/inference/fp32/.docs/advanced/launch_benchmark_instructions.md
        name: Advanced.md
        text_replace:
          <mode>: inference
          <model name>: Inception V3
          <precision>: FP32
          <use case>: image_recognition
          <docker image>: intel/intel-optimized-tensorflow:latest
        uri: models/benchmarks/image_recognition/tensorflow/inceptionv3/inference/fp32
    downloads:
    - destination: inceptionv3_fp32_pretrained_model.pb
      source: https://storage.googleapis.com/intel-optimized-tensorflow/models/v1_8/inceptionv3_fp32_pretrained_model.pb
    files:
    - destination: benchmarks/common
      source: benchmarks/common
    - destination: benchmarks/image_recognition/__init__.py
      source: benchmarks/image_recognition/__init__.py
    - destination: benchmarks/image_recognition/tensorflow/__init__.py
      source: benchmarks/image_recognition/tensorflow/__init__.py
    - destination: benchmarks/image_recognition/tensorflow/inceptionv3/README.md
      source: benchmarks/image_recognition/tensorflow/inceptionv3/README.md
    - destination: benchmarks/image_recognition/tensorflow/inceptionv3/__init__.py
      source: benchmarks/image_recognition/tensorflow/inceptionv3/__init__.py
    - destination: benchmarks/image_recognition/tensorflow/inceptionv3/inference/__init__.py
      source: benchmarks/image_recognition/tensorflow/inceptionv3/inference/__init__.py
    - destination: benchmarks/image_recognition/tensorflow/inceptionv3/inference/fp32
      source: benchmarks/image_recognition/tensorflow/inceptionv3/inference/fp32
    - destination: benchmarks/launch_benchmark.py
      source: benchmarks/launch_benchmark.py
    - destination: models/common
      source: models/common
    - destination: models/image_recognition/tensorflow/inceptionv3/fp32
      source: models/image_recognition/tensorflow/inceptionv3/fp32
    - destination: quickstart/common
      source: quickstart/common
    - destination: quickstart
      source: quickstart/image_recognition/tensorflow/inceptionv3/inference/cpu/fp32
    partials:
    - model_package
    - entrypoint
