releases:
  versioned:
    tag_specs:
    - '{_TAG_PREFIX}{intel-tf}{object-detection}{ssd-resnet34-fp32-inference}'
slice_sets:
  ssd-resnet34-fp32-inference:
  - add_to_name: -ssd-resnet34-fp32-inference
    args:
    - PACKAGE_NAME=ssd-resnet34-fp32-inference
    - TF_BENCHMARKS_BRANCH=509b9d288937216ca7069f31cfb22aaa7db6a4a7
    - TF_BENCHMARKS_DIR=/tensorflow/ssd-resnet-benchmarks
    - TF_MODELS_BRANCH=f505cecde2d8ebf6fe15f40fb8bc350b2b1ed5dc
    dockerfile_subdirectory: model_containers
    documentation:
      docs:
      - name: Title
        uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/inference/fp32/.docs/title.md
      - name: Description
        uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/inference/fp32/.docs/description.md
      - name: Download link
        uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/inference/fp32/.docs/download.md
      - name: Datasets
        uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/inference/fp32/.docs/datasets.md
      - name: Quick Start Scripts
        uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/inference/fp32/.docs/quickstart.md
      - name: Bare Metal
        uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/inference/fp32/.docs/baremetal.md
      - name: Docker
        uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/inference/fp32/.docs/docker.md
      - name: Advanced Options
        uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/inference/fp32/.docs/advancedoptions.md
      - name: License
        uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/inference/fp32/.docs/license.md
      name: README.md
      text_replace:
        <mode>: inference
        <model name>: SSD-ResNet34
        <precision>: FP32
        <use case>: object_detection
        <package url>: https://storage.googleapis.com/intel-optimized-tensorflow/models/v2_2_0/ssd-resnet34-fp32-inference.tar.gz
        <package name>: ssd-resnet34-fp32-inference.tar.gz
        <package dir>: ssd-resnet34-fp32-inference
        <docker image>: intel/object-detection:tf-2.3.0-imz-2.2.0-ssd-resnet34-fp32-inference
      uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/inference/fp32
    downloads:
    - source: https://storage.googleapis.com/intel-optimized-tensorflow/models/v1_6/ssd_resnet34_fp32_bs1_pretrained_model.pb
      destination: pretrained_model/ssd_resnet34_fp32_bs1_pretrained_model.pb
    - source: https://storage.googleapis.com/intel-optimized-tensorflow/models/ssd_resnet34_fp32_1200x1200_pretrained_model.pb
      destination: pretrained_model/ssd_resnet34_fp32_1200x1200_pretrained_model.pb
    files:
    - destination: benchmarks/common
      source: benchmarks/common
    - destination: benchmarks/launch_benchmark.py
      source: benchmarks/launch_benchmark.py
    - destination: benchmarks/object_detection/__init__.py
      source: benchmarks/object_detection/__init__.py
    - destination: benchmarks/object_detection/tensorflow/__init__.py
      source: benchmarks/object_detection/tensorflow/__init__.py
    - destination: benchmarks/object_detection/tensorflow/ssd-resnet34/README.md
      source: benchmarks/object_detection/tensorflow/ssd-resnet34/README.md
    - destination: benchmarks/object_detection/tensorflow/ssd-resnet34/__init__.py
      source: benchmarks/object_detection/tensorflow/ssd-resnet34/__init__.py
    - destination: benchmarks/object_detection/tensorflow/ssd-resnet34/inference/__init__.py
      source: benchmarks/object_detection/tensorflow/ssd-resnet34/inference/__init__.py
    - destination: benchmarks/object_detection/tensorflow/ssd-resnet34/inference/fp32
      source: benchmarks/object_detection/tensorflow/ssd-resnet34/inference/fp32
    - destination: models/common
      source: models/common
    - destination: models/object_detection/tensorflow/ssd-resnet34/inference/fp32
      source: models/object_detection/tensorflow/ssd-resnet34/inference/fp32
    - destination: models/object_detection/tensorflow/ssd-resnet34/inference/tensorflow_benchmarks_tf2.0.patch
      source: models/object_detection/tensorflow/ssd-resnet34/inference/tensorflow_benchmarks_tf2.0.patch
    - destination: models/object_detection/tensorflow/ssd-resnet34/inference/tensorflow_models_tf2.0.patch
      source: models/object_detection/tensorflow/ssd-resnet34/inference/tensorflow_models_tf2.0.patch
    - destination: quickstart/common
      source: quickstart/common
    - destination: quickstart
      source: quickstart/object_detection/tensorflow/ssd-resnet34/inference/fp32
    partials:
    - libgl
    - opencv
    - tensorflow-addons-0.8.1
    - tensorflow/benchmarks-source
    - model_package
    - entrypoint
