releases:
  versioned:
    tag_specs:
    - '{_TAG_PREFIX}{intel-tf}{object-detection}{ssd-resnet34-fp32-training}'
slice_sets:
  ssd-resnet34-fp32-training:
  - add_to_name: -ssd-resnet34-fp32-training
    args:
    - PACKAGE_NAME=ssd-resnet34-fp32-training
    - TF_MODELS_BRANCH=8110bb64ca63c48d0caee9d565e5b4274db2220a
    - TF_BENCHMARKS_BRANCH=509b9d288937216ca7069f31cfb22aaa7db6a4a7
    dockerfile_subdirectory: model_containers
    documentation:
      docs:
      - name: Title
        uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/training/fp32/.docs/title.md
      - name: Description
        uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/training/fp32/.docs/description.md
      - name: Download link
        uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/training/fp32/.docs/download.md
      - name: Datasets
        uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/training/fp32/.docs/datasets.md
      - name: Quick Start Scripts
        uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/training/fp32/.docs/quickstart.md
      - name: Bare Metal
        uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/training/fp32/.docs/baremetal.md
      - name: Docker
        uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/training/fp32/.docs/docker.md
      - name: License
        uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/training/fp32/.docs/license.md
      name: README.md
      text_replace:
        <docker image>: 'intel/object-detection:tf-2.3.0-imz-2.2.0-ssd-resnet34-fp32-training'
        <mode>: training
        <model name>: SSD-ResNet34
        <package dir>: ssd-resnet34-fp32-training
        <package name>: ssd-resnet34-fp32-training.tar.gz
        <package url>: 'https://storage.googleapis.com/intel-optimized-tensorflow/models/v2_2_0/ssd-resnet34-fp32-training.tar.gz'
        <precision>: FP32
        <use case>: object_detection
      uri: models/quickstart/object_detection/tensorflow/ssd-resnet34/training/fp32
    downloads: []
    files:
    - destination: benchmarks/common
      source: benchmarks/common
    - destination: benchmarks/launch_benchmark.py
      source: benchmarks/launch_benchmark.py
    - destination: benchmarks/object_detection/__init__.py
      source: benchmarks/object_detection/__init__.py
    - destination: benchmarks/object_detection/tensorflow/__init__.py
      source: benchmarks/object_detection/tensorflow/__init__.py
    - destination: benchmarks/object_detection/tensorflow/ssd-resnet34/README.md
      source: benchmarks/object_detection/tensorflow/ssd-resnet34/README.md
    - destination: benchmarks/object_detection/tensorflow/ssd-resnet34/__init__.py
      source: benchmarks/object_detection/tensorflow/ssd-resnet34/__init__.py
    - destination: benchmarks/object_detection/tensorflow/ssd-resnet34/training/__init__.py
      source: benchmarks/object_detection/tensorflow/ssd-resnet34/training/__init__.py
    - destination: benchmarks/object_detection/tensorflow/ssd-resnet34/training/common_model_init.py
      source: benchmarks/object_detection/tensorflow/ssd-resnet34/training/common_model_init.py
    - destination: benchmarks/object_detection/tensorflow/ssd-resnet34/training/config.json
      source: benchmarks/object_detection/tensorflow/ssd-resnet34/training/config.json
    - destination: benchmarks/object_detection/tensorflow/ssd-resnet34/training/fp32
      source: benchmarks/object_detection/tensorflow/ssd-resnet34/training/fp32
    - destination: models/common
      source: models/common
    - destination: models/object_detection/tensorflow/ssd-resnet34/training/fp32
      source: models/object_detection/tensorflow/ssd-resnet34/training/fp32
    - destination: quickstart/common
      source: quickstart/common
    - destination: quickstart
      source: quickstart/object_detection/tensorflow/ssd-resnet34/training/fp32
    partials:
    - cpio
    - tensorflow-addons-0.8.1
    - opencv
    - openmpi-2.1.1-8
    - openssh-7.6
    - horovod
    - model_package
    - entrypoint
