releases:
  tf_1.15.2_containers:
    tag_specs:
    - '{_TAG_PREFIX}{intel-tf}{text-to-speech}{wavenet-fp32-inference}'
slice_sets:
  wavenet-fp32-inference:
  - add_to_name: -wavenet-fp32-inference
    args:
    - TENSORFLOW_TAG=1.15.2
    - FETCH_PR=pull/352/head:cpu_optimized
    - TF_WAVENET_BRANCH=cpu_optimized
    - PACKAGE_NAME=wavenet-fp32-inference
    dockerfile_subdirectory: model_containers
    documentation:
      - docs:
        - name: Title
          uri: models/quickstart/text_to_speech/tensorflow/wavenet/inference/cpu/fp32/.docs/title.md
        - name: Description
          uri: models/quickstart/text_to_speech/tensorflow/wavenet/inference/cpu/fp32/.docs/description.md
        - name: Download link
          uri: models/quickstart/text_to_speech/tensorflow/wavenet/inference/cpu/fp32/.docs/download.md
        - name: Quick Start Scripts
          uri: models/quickstart/text_to_speech/tensorflow/wavenet/inference/cpu/fp32/.docs/quickstart.md
        - name: Bare Metal
          uri: models/quickstart/text_to_speech/tensorflow/wavenet/inference/cpu/fp32/.docs/baremetal.md
        - name: Docker
          uri: models/quickstart/text_to_speech/tensorflow/wavenet/inference/cpu/fp32/.docs/docker.md
        - name: License
          uri: models/quickstart/text_to_speech/tensorflow/wavenet/inference/cpu/fp32/.docs/license.md
        name: README.md
        text_replace:
          <docker image>: intel/text-to-speech:tf-1.15.2-wavenet-fp32-inference
          <mode>: inference
          <model name>: WaveNet
          <package dir>: wavenet-fp32-inference
          <package name>: wavenet-fp32-inference.tar.gz
          <package url>: https://storage.googleapis.com/intel-optimized-tensorflow/models/v2_7_0/wavenet-fp32-inference.tar.gz
          <precision>: FP32
          <use case>: text_to_speech
        uri: models/quickstart/text_to_speech/tensorflow/wavenet/inference/cpu/fp32
      - docs:
        - name: Title
          uri: models/quickstart/text_to_speech/tensorflow/wavenet/inference/cpu/fp32/.docs/title.md
        - name: Description
          uri: models/quickstart/text_to_speech/tensorflow/wavenet/inference/cpu/fp32/.docs/description.md
        - name: Quick Start Scripts
          uri: models/quickstart/text_to_speech/tensorflow/wavenet/inference/cpu/fp32/.docs/quickstart.md
        - name: AI Kit
          uri: models/quickstart/text_to_speech/tensorflow/wavenet/inference/cpu/fp32/.docs/aikit.md
        - name: Resources
          uri: models/quickstart/common/.docs/resources_with_portal_link.md
        name: README.md
        text_replace:
          <mode>: inference
          <model name>: WaveNet
          <precision>: FP32
          <use case>: text_to_speech
          <workload container url>: https://software.intel.com/content/www/us/en/develop/articles/containers/wavenet-fp32-inference-tensorflow-container.html
        uri: models/benchmarks/text_to_speech/tensorflow/wavenet/inference/fp32
      - docs:
        - name: Title
          uri: models/quickstart/common/.docs/advanced/title.md
        - name: Description
          uri: models/quickstart/common/.docs/advanced/description.md
        - name: Setup
          uri: models/quickstart/common/.docs/advanced/setup.md
        - name: Docker arg
          uri: models/quickstart/common/.docs/advanced/docker_arg.md
        - name: Launch benchmark instructions
          uri: models/benchmarks/text_to_speech/tensorflow/wavenet/inference/fp32/.docs/advanced/launch_benchmark_instructions.md
        name: Advanced.md
        text_replace:
          <mode>: inference
          <model name>: WaveNet
          <precision>: FP32
          <use case>: text_to_speech
          <docker image>: intel/intel-optimized-tensorflow:1.15.2
        uri: models/benchmarks/text_to_speech/tensorflow/wavenet/inference/fp32
    downloads:
    - destination: pretrained_model/wavenet_fp32_pretrained_model.tar.gz
      source: https://storage.googleapis.com/intel-optimized-tensorflow/models/wavenet_fp32_pretrained_model.tar.gz
    files:
    - destination: benchmarks/common
      source: benchmarks/common
    - destination: benchmarks/launch_benchmark.py
      source: benchmarks/launch_benchmark.py
    - destination: benchmarks/text_to_speech/__init__.py
      source: benchmarks/text_to_speech/__init__.py
    - destination: benchmarks/text_to_speech/tensorflow/__init__.py
      source: benchmarks/text_to_speech/tensorflow/__init__.py
    - destination: benchmarks/text_to_speech/tensorflow/wavenet/README.md
      source: benchmarks/text_to_speech/tensorflow/wavenet/README.md
    - destination: benchmarks/text_to_speech/tensorflow/wavenet/__init__.py
      source: benchmarks/text_to_speech/tensorflow/wavenet/__init__.py
    - destination: benchmarks/text_to_speech/tensorflow/wavenet/inference/__init__.py
      source: benchmarks/text_to_speech/tensorflow/wavenet/inference/__init__.py
    - destination: benchmarks/text_to_speech/tensorflow/wavenet/inference/fp32
      source: benchmarks/text_to_speech/tensorflow/wavenet/inference/fp32
    - destination: models/common
      source: models/common
    - destination: quickstart/common
      source: quickstart/common
    - destination: quickstart
      source: quickstart/text_to_speech/tensorflow/wavenet/inference/cpu/fp32
    partials:
    - text_to_speech/tensorflow-wavenet
    - text_to_speech/wavenet_pip_installs
    - model_package
    - tar
    - entrypoint
