apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-nfd-operator
  namespace: operators
spec:
  channel: stable
  name: nfd-operator
  source: operatorhubio-catalog
  sourceNamespace: olm

