apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: wide-deep-large-ds-fp32-training # {"$openapi":"MODEL_NAME"}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: wide-deep-large-ds-fp32-training # {"$openapi":"MODEL_NAME"}
subjects:
- kind: ServiceAccount
  name: wide-deep-large-ds-fp32-training # {"$openapi":"MODEL_NAME"}
