kind: ConfigMap
apiVersion: v1
metadata:
  name: resnet50v1-5-fp32-inference # {"$openapi":"MODEL_SERVING_NAME"}
data:
  FS_ID: "0" # {"$openapi":"FS_ID_VALUE"}
  GROUP_ID: "0" # {"$openapi":"GROUP_ID_VALUE"}
  GROUP_NAME: root # {"$openapi":"GROUP_NAME"}
  MODEL_BASE_PATH: /models # {"$openapi":"MODEL_BASE_PATH"}
  REPLICAS: "3"
  TF_CPP_MIN_VLOG_LEVEL: "1"
  USER_ID: "0" # {"$openapi":"USER_ID_VALUE"}
  USER_NAME: root # {"$openapi":"USER_NAME"}
  MODEL_NAME: resnet50v1_5 # {"$openapi":"MODEL_NAME"}
